#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"

addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/219.76.4.3
address=/googlevideo.com/219.76.4.3
address=/googlevideo.com/219.76.4.4
address=/googleusercontent.com/61.91.161.217

# google
address=/gstatic.com/61.91.161.217
address=/google.com/61.91.161.217
address=/google.com.hk/61.91.161.217
address=/google.com.tw/61.91.161.217
address=/google.co.jp/61.91.161.217
address=/googleapis.com/61.91.161.217
address=/youtube.com/61.91.161.217
address=/appspot.com/61.91.161.217
address=/googlesyndication.com/61.91.161.217
address=/googleadservices.com/61.91.161.217
address=/blogspot.com/219.76.4.4
address=/googleartproject.com/219.76.4.4
address=/googledrive.com/219.76.4.4
address=/googlegroups.com/219.76.4.4
address=/googlemail.com/219.76.4.4
address=/doubleclick.net/219.76.4.4
address=/ggpht.com/219.76.4.4
address=/golang.org/219.76.4.4
address=/googlezip.net/219.76.4.4
address=/scribe.googlelabs.com/219.76.4.4
address=/ytimg.com/219.76.4.4
address=/blogger.com/219.76.4.4
address=/youtu.be/219.76.4.4
address=/googletagmanager.com/219.76.4.4
address=/googlesource.com/219.76.4.4
address=/gcr.io/219.76.4.4
address=/panoramio.com/219.76.4.4
address=/android.com/219.76.4.4
address=/googletagmanager.com/219.76.4.4
address=/googlesource.com/219.76.4.4
address=/goo.gl/219.76.4.4
address=/chrome.com/219.76.4.4
address=/teachparentstech.org/219.76.4.4
address=/recaptcha.net/219.76.4.4
address=/feedburner.com/219.76.4.4
address=/googleapps.com/219.76.4.4
address=/ssl.google-analytics.com/219.76.4.4
address=/googledrive.com/219.76.4.4
address=/whatbrowser.org/219.76.4.4
address=/oneworldmanystories.com/219.76.4.4
address=/data-vocabulary.org/219.76.4.4
address=/chromercise.com/219.76.4.4
address=/certificate-transparency.org/219.76.4.4
address=/g.co/219.76.4.4
address=/abc.xyz/219.76.4.4
address=/service.urchin.com/219.76.4.4
address=/withgoogle.com/219.76.4.4
address=/blogblog.com/219.76.4.4

#twitter
address=/twitter.com/219.76.4.4
address=/tweetdeck.com/219.76.4.4
address=/twimg.com/104.244.43.199
address=/tinypic.com/209.17.68.209
address=/twitpic.com/96.127.160.130
address=/twvid.com/192.229.210.163
address=/vine.co/192.229.232.217
address=/t.co/219.76.4.4

#facebook
address=/fb.me/157.240.0.35
address=/fb.com/192.0.78.12
address=/.facebook.com/157.240.0.35
address=/facebook.net/31.13.80.12
address=/messenger.com/217.70.184.38
address=/tfbnw.net/31.13.66.9
address=/.fbcdn.net/31.13.66.9
address=/thefacebook.com/157.240.0.35
address=/fbsbx.com/157.240.0.35
address=/.akamai.net/165.254.6.43
address=/.akamaihd.net/165.254.6.43
address=/.akamaihd.net/2.22.52.25
address=/.akamaihd.net/165.254.42.58
address=/.akamaihd.net/23.63.99.170
address=/atdmt.com/207.46.193.171

#wikipedia
address=/wikimedia.org/198.35.26.112
address=/wikimediafoundation.org/208.80.154.224
address=/mediwiki.org/208.80.154.224
address=/wikibooks.org/208.80.154.224
address=/wikinews.org/208.80.154.224
address=/wikipedia.org/208.80.154.224
address=/wikiquote.org/208.80.154.224
address=/wikisource.org/208.80.154.224
address=/wiktionary.org/208.80.154.224
address=/wikiversity.org/208.80.154.224
address=/wikiwand.com/208.80.154.224
address=/wikileaks.org/95.211.113.154

#feedly
address=/feedly.com/104.20.59.241
